﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Vector", "Vector\Vector.csproj", "{D71DF31C-8315-4E29-A3A5-8CB56C5B31F6}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Rectangle", "Rectangle\Rectangle.csproj", "{36E0255B-1F87-4E2D-BAFF-403FA1F16F56}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Polynomial", "Polynomial\Polynomial.csproj", "{FC5B1439-913C-4128-8129-0C8253BA534C}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Matrix", "Matrix\Matrix.csproj", "{9281243B-C574-4268-8679-8EBADCC358B6}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D71DF31C-8315-4E29-A3A5-8CB56C5B31F6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D71DF31C-8315-4E29-A3A5-8CB56C5B31F6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D71DF31C-8315-4E29-A3A5-8CB56C5B31F6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D71DF31C-8315-4E29-A3A5-8CB56C5B31F6}.Release|Any CPU.Build.0 = Release|Any CPU
		{36E0255B-1F87-4E2D-BAFF-403FA1F16F56}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{36E0255B-1F87-4E2D-BAFF-403FA1F16F56}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{36E0255B-1F87-4E2D-BAFF-403FA1F16F56}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{36E0255B-1F87-4E2D-BAFF-403FA1F16F56}.Release|Any CPU.Build.0 = Release|Any CPU
		{FC5B1439-913C-4128-8129-0C8253BA534C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FC5B1439-913C-4128-8129-0C8253BA534C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FC5B1439-913C-4128-8129-0C8253BA534C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FC5B1439-913C-4128-8129-0C8253BA534C}.Release|Any CPU.Build.0 = Release|Any CPU
		{9281243B-C574-4268-8679-8EBADCC358B6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9281243B-C574-4268-8679-8EBADCC358B6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9281243B-C574-4268-8679-8EBADCC358B6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9281243B-C574-4268-8679-8EBADCC358B6}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
